{
  "name": "vue-boom",
  "type": "module",
  "version": "0.1.34",
  "private": false,
  "description": "Some ui components",
  "author": {
    "name": "zyujie",
    "url": "https://zyujie.me"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "url": "https://github.com/zyhnbyyds/vue-boom.git"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./*"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm uno && tsdown --env.NODE_ENV=production",
    "dev": "vite --port 4000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docs:dev": "vitepress dev docs --port 4001",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release": "bumpp && pnpm publish --no-git-checks",
    "prerelease": "pnpm lint:fix && pnpm build",
    "uno": "unocss src/components/**/*.vue -o assets/styles/unocss.css"
  },
  "dependencies": {
    "@vueuse/core": "^13.5.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "@iconify-json/carbon": "^1.2.10",
    "@iconify-json/streamline-emojis": "^1.2.2",
    "@types/node": "^24.0.13",
    "@unocss/cli": "^66.3.3",
    "@unocss/eslint-config": "^66.3.3",
    "@unocss/reset": "^66.3.3",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "dayjs": "^1.11.13",
    "eslint": "^9.31.0",
    "jsdom": "^26.1.0",
    "pnpm": "^10.13.0",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3",
    "unocss": "^66.3.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue": "^6.2.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^7.0.4",
    "vitepress": "^1.6.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.1"
  },
  "eslintConfig": {
    "extends": [
      "@antfu",
      "@unocss"
    ]
  }
}
